# IpInfo_API

./: .gitignore  README.md
IT_CORN_WEB_API/: IT_CORN_WEB_API.csproj  IT_CORN_WEB_API.sln  Program.cs  appsettings.Development.json  appsettings.json
IT_CORN_WEB_API/Data/: LogDbContext.cs
IT_CORN_WEB_API/Data/Database/: uniqueIP.db
IT_CORN_WEB_API/Data/Entity/: GeoData.cs  RequestLog.cs
IT_CORN_WEB_API/Endpoints/: IpInfoEndpoints.cs
IT_CORN_WEB_API/Helpers/: ErrorResponseHelper.cs
IT_CORN_WEB_API/Properties/: launchSettings.json
IT_CORN_WEB_API/Services/: DbService.cs  IpInfoEndpoints.cs  IpInfoService.cs
